# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Version
auto-dark-mode.version                                    = 1.6.2-2021.3

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 1.0
com.diffplug.spotless.version                             = 6.0.3
ktlint.version                                            = 0.43.2
kotlin.version                                            = 1.4.20
nokee.version                                             = 0.4.264-202107071245.986a5b8a
org.ajoberstar.grgit.version                              = 4.1.0
com.google.devtools.ksp.version                           = 1.6.20-1.0.5

# These versions must always stay in sync with another.
idea.version                                              = [213,214)
ideaPlugin.version                                        = 2021.3
ideaPlugin.since.version                                  = 213
ideaPlugin.until.version                                  = 213.*
